{
  "ConnectionStrings": {
    "LocalConnection": "server=localhost;port=3306;database=pshgame;uid=root;password=;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
